<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_drCnAMDREd6Q-vd1BqDNuQ" activeDiagram="_drMYAMDREd6Q-vd1BqDNuQ">
  <model href="SystemStateDiagram.uml#idStateMachine"/>
  <diagrams xmi:id="_drMYAMDREd6Q-vd1BqDNuQ" position="0,0" size="100,100" name="SystemStateDiagram" viewport="0,0">
    <property xmi:id="_dryN4MDREd6Q-vd1BqDNuQ" key="pageFormatName" value=""/>
    <property xmi:id="_dryN4cDREd6Q-vd1BqDNuQ" key="diagramWidth" value="849"/>
    <property xmi:id="_dryN4sDREd6Q-vd1BqDNuQ" key="diagramHeight" value="1197"/>
    <property xmi:id="_dryN48DREd6Q-vd1BqDNuQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_dryN5MDREd6Q-vd1BqDNuQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_dryN5cDREd6Q-vd1BqDNuQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_dryN5sDREd6Q-vd1BqDNuQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_dryN58DREd6Q-vd1BqDNuQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_dryN6MDREd6Q-vd1BqDNuQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_drMYAcDREd6Q-vd1BqDNuQ" presentation="org.topcased.modeler.uml.statemachinediagram">
      <element href="SystemStateDiagram.uml#idStateMachine"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_drMYAsDREd6Q-vd1BqDNuQ" position="0,0" size="0,0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_drMYA8DREd6Q-vd1BqDNuQ" presentation="default">
        <element href="SystemStateDiagram.uml#idRegion"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rdMIQMDREd6Q-vd1BqDNuQ" position="418,14" size="40,40">
        <anchorage xmi:id="_J_9RkMDTEd6Q-vd1BqDNuQ" graphEdge="_J_9RkcDTEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rdMIQcDREd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_rdMIQsDREd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xnegQMDREd6Q-vd1BqDNuQ" position="316,17" size="-1,-1">
        <property xmi:id="_xnegQsDREd6Q-vd1BqDNuQ" key="name" value="visible"/>
        <anchorage xmi:id="_Wq_2QMDSEd6Q-vd1BqDNuQ" graphEdge="_WrJnQMDSEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xnegQcDREd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_xnegQ8DREd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2S2DMMDREd6Q-vd1BqDNuQ" position="347,78" size="51,26">
        <anchorage xmi:id="_Wq_2QcDSEd6Q-vd1BqDNuQ" graphEdge="_Xy-K8cDSEd6Q-vd1BqDNuQ _grcngMDSEd6Q-vd1BqDNuQ _WrJnQMDSEd6Q-vd1BqDNuQ _J_9RkcDTEd6Q-vd1BqDNuQ _OqnNYMDUEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2S2DMcDREd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_2S_NIMDREd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_BmStYMDSEd6Q-vd1BqDNuQ" position="326,162" size="93,26">
        <anchorage xmi:id="_Xy-K8MDSEd6Q-vd1BqDNuQ" graphEdge="_Xy-K8cDSEd6Q-vd1BqDNuQ _c55ogcDSEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BmStYcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_BmStYsDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_L8DnUMDSEd6Q-vd1BqDNuQ" position="143,342" size="67,26">
        <anchorage xmi:id="_dwcO8MDSEd6Q-vd1BqDNuQ" graphEdge="_fv164MDSEd6Q-vd1BqDNuQ _R2RtkMDTEd6Q-vd1BqDNuQ _QIAN4cDTEd6Q-vd1BqDNuQ _IqT30cDUEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L8DnUcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_L8DnUsDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PThSYMDSEd6Q-vd1BqDNuQ" position="333,342" size="78,26">
        <anchorage xmi:id="_QIAN4MDTEd6Q-vd1BqDNuQ" graphEdge="_R2RtkMDTEd6Q-vd1BqDNuQ _QIAN4cDTEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PThSYcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_PThSYsDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R-lxgMDSEd6Q-vd1BqDNuQ" position="334,426" size="77,26">
        <anchorage xmi:id="_IqT30MDUEd6Q-vd1BqDNuQ" graphEdge="_OqnNYMDUEd6Q-vd1BqDNuQ _IqT30cDUEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-lxgcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_R-lxgsDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WrJnQMDSEd6Q-vd1BqDNuQ" anchor="_Wq_2QMDSEd6Q-vd1BqDNuQ _Wq_2QcDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WrJnQcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_WrJnRMDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WrJnQsDSEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="112,-23"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WrJnQ8DSEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Xy-K8cDSEd6Q-vd1BqDNuQ" anchor="_Wq_2QcDSEd6Q-vd1BqDNuQ _Xy-K8MDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xy-K8sDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_Xy-K9cDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Xy-K88DSEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="-43,0"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Xy-K9MDSEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Y4208MDSEd6Q-vd1BqDNuQ" position="352,228" size="-1,-1">
        <property xmi:id="_Y4208sDSEd6Q-vd1BqDNuQ" key="name" value="visible"/>
        <anchorage xmi:id="_c55ogMDSEd6Q-vd1BqDNuQ" graphEdge="_c55ogcDSEd6Q-vd1BqDNuQ _fv164MDSEd6Q-vd1BqDNuQ _grcngMDSEd6Q-vd1BqDNuQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y4208cDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_Y5Al8MDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_c55ogcDSEd6Q-vd1BqDNuQ" anchor="_Xy-K8MDSEd6Q-vd1BqDNuQ _c55ogMDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c55ogsDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_c55ohcDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c55og8DSEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="44,-2"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c55ohMDSEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_fv164MDSEd6Q-vd1BqDNuQ" anchor="_c55ogMDSEd6Q-vd1BqDNuQ _dwcO8MDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fv164cDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_fv165MDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fv164sDSEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="70,-13"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fv1648DSEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[-196, 0, 0, -112]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_grcngMDSEd6Q-vd1BqDNuQ" anchor="_c55ogMDSEd6Q-vd1BqDNuQ _Wq_2QcDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_grcngcDSEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_grcnhMDSEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_grcngsDSEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="-69,89"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_grcng8DSEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[155, 0, 155, 152]</waypoints>
        <waypoints>[155, -152, 155, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_J_9RkcDTEd6Q-vd1BqDNuQ" anchor="_Wq_2QcDSEd6Q-vd1BqDNuQ _J_9RkMDTEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J_9RksDTEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_J_9RlcDTEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J_9Rk8DTEd6Q-vd1BqDNuQ" id="nameEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J_9RlMDTEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_QIAN4cDTEd6Q-vd1BqDNuQ" anchor="_dwcO8MDSEd6Q-vd1BqDNuQ _QIAN4MDTEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QIAN4sDTEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_QIAN5cDTEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QIAN48DTEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="4,42"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QIAN5MDTEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[38, -16, -158, -16]</waypoints>
        <waypoints>[151, -16, -45, -16]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_R2RtkMDTEd6Q-vd1BqDNuQ" anchor="_QIAN4MDTEd6Q-vd1BqDNuQ _dwcO8MDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R2RtkcDTEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_R2RtlMDTEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R2RtksDTEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="-7,-41"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R2Rtk8DTEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[-45, 9, 151, 9]</waypoints>
        <waypoints>[-159, 9, 37, 9]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_IqT30cDUEd6Q-vd1BqDNuQ" anchor="_dwcO8MDSEd6Q-vd1BqDNuQ _IqT30MDUEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IqT30sDUEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_IqT31cDUEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IqT308DUEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="73,12"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IqT31MDUEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[0, 84, -196, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_OqnNYMDUEd6Q-vd1BqDNuQ" anchor="_IqT30MDUEd6Q-vd1BqDNuQ _Wq_2QcDSEd6Q-vd1BqDNuQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OqnNYcDUEd6Q-vd1BqDNuQ" presentation="default">
          <element href="SystemStateDiagram.uml#_OqnNZMDUEd6Q-vd1BqDNuQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OqnNYsDUEd6Q-vd1BqDNuQ" id="nameEdgeObject" offset="-87,189"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OqnNY8DUEd6Q-vd1BqDNuQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        <waypoints>[155, 0, 155, 348]</waypoints>
        <waypoints>[155, -348, 155, 0]</waypoints>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
